<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b877a7464a34a6d956b021315424394" Name="Diagram1">
        <EntityTypeShape EntityType="AidHandSocietyModel.Employee" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AidHandSocietyModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AidHandSocietyModel.UserRole" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="AidHandSocietyModel.FK_UserRole_UserRole" />
        <EntityTypeShape EntityType="AidHandSocietyModel.InfoReg" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>